{
  "name": "thunderdome",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizpiet/Thunderdome.git"
  },
  "author": "Geoffrey & Liz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizpiet/Thunderdome/issues"
  },
  "homepage": "https://github.com/lizpiet/Thunderdome#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "path": "^0.12.7"
  }
}
